<!DOCTYPE html>


<html ng-app="main">

<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.7/angular.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.7/angular-route.min.js"></script>
  <script src="assignment7.js"></script>
  <title>Assignment7</title>
</head>
<body ng-controller="mainController">
<center>

    <div id='holder'>
     
        <p><a href="#">Home</a></p>
        <p><a href="#allcds"> View all CDs </a></p>
        <p><a href="#newcds"> New CDs </a></p>
     
       <div class='content' ng-view></div>
    </div>

</center>
  
</body>

</html>
